#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3743
ProcessCreationTime_UTC        1743008425
ProcessCreationTime_Readable   Wed Mar 26 23:00:25 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/LOGIC_GATE/NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar 26 23:06:24 2025 BDT
